@article{test1,
  author   = {LastName1, FirstName1},
  title    = {A long title that says nothing interesting},
  journal  = {Big journal},
  volume   = {1},
  year     = {1111},
  number   = {1},
  pages    = {1--111},
  keywords = {fstcat}
}

@article{test2,
  author   = {LastName2, FirstName2},
  title    = {A long title that says nothing interesting again},
  journal  = {Very Big journal},
  volume   = {1},
  year     = {1111},
  number   = {1},
  pages    = {1--111},
  keywords = {sndcat}
}