%!TEX program = xelatex
% 如果你有参考文献（myref.bib），请按 xelatex -> bibtex -> xelatex*2 的顺序进行编译
\documentclass[dvipsnames, svgnames,a4paper,11pt]{article}
% ----------------------------------------------------
%   中山大学物理与天文学院本科实验报告模板
%   作者：Huanyu Shi，2019级
%   Github：https://github.com/huanyushi/SYSU-SPA-Labreport-Template
%   知乎：https://www.zhihu.com/people/za-ran-zhu-fu-liu-xing
%   Last update : 2024.10.27
% ----------------------------------------------------

\input{settings} % 导入模板的相关设置
\usepackage{lipsum}


%---------------------------------------------------------------------
%	正文
%---------------------------------------------------------------------

\begin{document}

\scoresTable{}{}{}{}{}{}{}{}

% \infoTable{专业}{年级}{姓名}{学号}{实验时间}{教师签名}
\infoTable{物理学类}{2023级}{}{}{}{}

\begin{center}
	\LARGE 电子技术实验\quad 戴维南定理和诺顿定理
\end{center}

\textbf{【实验报告注意事项】}
\begin{enumerate}
	\item 实验报告由三部分组成：
	\begin{enumerate}
		\item 预习报告：（提前一周）认真研读\underline{\textbf{实验讲义}}，弄清实验原理；实验所需的仪器设备、用具及其使用（强烈建议到实验室预习），完成课前预习思考题；了解实验需要测量的物理量，并根据要求提前准备实验记录表格（第一循环实验已由教师提供模板，可以打印）。预习成绩低于10分（共20分）者不能做实验。
	    \item 实验记录：认真、客观记录实验条件、实验过程中的现象以及数据。实验记录请用珠笔或者钢笔书写并签名（\textcolor{red}{\textbf{用铅笔记录的被认为无效}}）。\textcolor{red}{\textbf{保持原始记录，包括写错删除部分，如因误记需要修改记录，必须按规范修改。}}（不得输入电脑打印，但可扫描手记后打印扫描件）；离开前请实验教师检查记录并签名。
	    \item 分析讨论：处理实验原始数据（学习仪器使用类型的实验除外），对数据的可靠性和合理性进行分析；按规范呈现数据和结果（图、表），包括数据、图表按顺序编号及其引用；分析物理现象（含回答实验思考题，写出问题思考过程，必要时按规范引用数据）；最后得出结论。
	\end{enumerate}
	\textbf{实验报告就是将预习报告、实验记录、和数据处理与分析合起来，加上本页封面。}
	\item 每次完成实验后的一周内交\textbf{实验报告}（特殊情况不能超过两周）。
	\item 除实验记录外，实验报告其他部分建议双面打印。
\end{enumerate}
\subsection{实验安全注意事项}
\begin{enumerate}
	\item 1）USN是N网络内的电源，US是外加电源，接线时极性位置、电压值不要弄错。
	\item 2）此实验是用多种方法进行验证比较，测量中一定要心中有数。注意各种方法的特点、区别，绝对不能含糊，否则无法进行比较，实验也将失去意义。
	\item 3）发光管是用作直接观察电路中有否电流、电流的方向及判断两点是否接近等电位用。但因发光管是非线性元件，电阻较大，不管哪种方法，只要测量电流、电压时就要把它短接掉，即用短线插到发光管两头插孔既可。
        \item 4）测量电流、电压时都要注意各表极性、方向和量程的正确选择。测量时要随时与事先计算的含源一端口网络的等效电阻、开路电压、短路电流等值进行比较，以保证测量结果的准确。
	
	
\end{enumerate}

\clearpage
\tableofcontents
\clearpage

\setcounter{section}{0}
\nsection{电子技术实验-} {戴维南定理和诺顿定理} {预习报告}
	
\subsection{实验目的}
\begin{enumerate}
	\item 1.加深对戴维南定理和诺顿定理的理解。
	\item 2.学习戴维南等效参数的各种测量方法。
        \item 3.理解等效置换的概念。
        \item 4.学习直流稳压电源、万用表、直流电流表和电压表的正确使用方法。
\end{enumerate}

\subsection{仪器用具}
\begin{table}[h]
	\centering
	\renewcommand\arraystretch{1.6}
	% \setlength{\tabcolsep}{10mm}
	\begin{tabular}{p{0.05\textwidth}|p{0.20\textwidth}|p{0.05\textwidth}|p{0.5\textwidth}}
	\hline
	编号& 仪器用具名称 & 数量 &  主要参数（型号，测量范围，测量精度等） \\
	\hline
	1&电路原理箱或板 &1 & \\

	2&稳压源 &1 &  \\
	
	3&直流电流源& 1 & \\
	
	5&2号实验导线&若干 & \\
	6&直流稳压电源&1 & \\
	7&直流电流表&3 & \\
	8&直流电压表&2 & \\
	9&电流表专用线&3& \\
        10&其他& \\
	\hline
\end{tabular}
\end{table}

\subsection{原理概述}
用自己的语言解释（1）戴维南定理（2）诺顿定理（3）戴维南－诺顿定理的等效电路（4）戴维南等效电路参数的测量方法（请自行加页）

\subsection{实验电路及元器件参数}
本实验采用电路原理实验箱《戴维南定理和诺顿定理》单元，该电路分为两部分，说明如下：
（1）端口1－1’左为一端口N网络。该一端口网络中电源USN由“＋”、“－”两个端子接入，$U_{SN}＝12V$，双刀双投开关K1控制网络与网络中电源$U_{SN}$的接通与置零，使网络分别成为有源网络和无源网络，N网络中电阻参数分别为：R1＝120Ω/1W、R2=360Ω/2W、R3=240Ω/2W、R4=180Ω/1W。
（2）端口2－2’右侧为外电路，其中有外加电源US的两个接线端子，可调电位器$R_W$为0～500Ω，设置电阻R5＝Req，电阻R6＝100Ω用来作负载。
（3）发光管D1、D2可以用来观察电路有无电流，判断电流方向，判断是否接近于等电位（当D1、D2都不亮时），但无论测量电流或电压时都要把发光管D1、D2短接。

\subsection{预习及思考题}
\begin{question}
	画出实验电路图，标明选用的电路参数、电流方向、回路绕行方向和所选节点与回路名称等
\end{question}

\begin{question}
    用PROTEUS开展仿真实验。
\end{question}
\begin{question}
	对实验电路进行理论计算，并比较计算值与仿真结果。
\end{question}

\begin{question}
	根据理论计算和仿真结果，确定实验过程中各个步骤的电源参数和电阻参数。
\end{question}


\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\centering
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理学 &年级：& 2023级 \\
	\hline
	姓名： & & 学号：&\\
	\hline
	室温：& & 实验地点： & \\
	\hline
	学生签名：& & 评分： &\\
	\hline
	实验时间：& & 教师签名：&\\
	\hline
	\end{tabularx}
\end{table}

\nsection{电子技术实验-}{戴维南定理和诺顿定理}{实验记录}

\subsection{实验内容和步骤}
\subsubsection{计算与测量有源一端口网络的开路电压、短路电流。}
测量有源一端口网络的开路电压$U_{OC}$，可采用以下几种方法：
\begin{itemize}
    \item 直接测量法。直接用电压表测量有源一端口网络1－1’端口的开路电压，见图2电路，结果记入附表2中。
    \item 间接测量法。又称补偿法，实质上是判断两个电位点是否等电位的方法。由于使用仪表和监视的方法不同，又分为补偿法一（电压零示法）、补偿法二（电流零示法）。\\
补偿一：用电压表判断等电位。如图3所示，把有源一端口网络端口的I’与外电路的2’端连成一个等电位点；$U_S$两端外加电压，起始值小于开路电压U11’；短接电位器$R_W$和发光管D1、D2，这样可保证外加电压$U_S$正端2与有源一端口开路电压正端1直接相对，然后把电压表接到1、2两端后，再进行这两端的电位比较。经过调节外加电源$U_S$的输出电压，调到1、2两端所接电压表指示为零时，即说明1端与2端等电位，再把1、2端断开后，测外加电源$U_S$的电压值，即等于有源一端口网络的开路电压$U_{OC}$，此值记入附表2中。\\
补偿二：用电流表或检流计判断等电位的方法，条件与方法同上，当调到1、2两端所接电压表指示为零时，再换电流表或检流计接到1、2两端上，见图3。微调外加电源$U_s$的电压使电流表或检流计指示为0（注意一般电源电压调量很小），再断开电流表或检流计后，用电压表去测外加电源$U_s$的电压值，应等于$U_{OC}$，此结果对应记入附表2。此方法比用电压表找等电位的方法更准确，但为了防止被测两端1、2间电位差过大会损坏电流表，所以一定要在电压表指示为零后，再把电流表或检流计换接上。
以上方法中，补偿法二测量结果较为精确，但也与电流表灵敏度有关。
\end{itemize}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
		\hline
            &开路电压$U_{OC}$\\
		 \hline
		方法1 &  \\
        \hline
            方法2 &  \\
        \hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
 \begin{figure}[h]
	\centering
 	\includegraphics[width=0.5\linewidth]{figure/戴维南2.png}
 	\caption{图2 开路电压、短路电流法}
 	\label{fig:enter-label}
 \end{figure}
  \begin{figure}[h]
	\centering
 	\includegraphics[width=0.5\linewidth]{figure/戴维南3.png}
 	\caption{图3 补偿法一、补偿法二}
 	\label{fig:enter-label}
 \end{figure}
 \subsubsection{计算与测量有源一端口网络的等效电阻$R_{eq} $}
 \textbf{（1）测量有源一端口网络的等效电阻Req。可根据一端口网络内部是否有源，分别采用如下方法测量}：
\begin{itemize}
    \item  1）开路电压、短路电流法。当一端口网络内部有源时（把双刀双投开关K1合向电源侧），见图所示，$U_{SN}$＝12V不变，测量有源一端口网络的开路电压和短路电流$I_{SC}$。把电流表接1－1’端进行短路电流的测量。测前要根据短路电流的计算选择量程，并注意电流表极性和实际电流方向，测量结果记入附表3，计算等效电阻$R_{eq} $。
    \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
		\hline
        开路电压$U_{OC}$ &短路电流$I_{SC}$ & 等效电阻$R_{eq} $ \\
		 \hline
		 & & \\
        \hline
           
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
    \item  2）伏安法。当一端口网络内部无源时（把双刀双投开关K1合向短路线侧），整个一端口网络可看成一个电阻。此电阻值大小可通过在一端口网络的端口外加电压，测电流的方法得出，见图4。具体操作方法是外加电压接在$U_S$两端，再把1’、2’两端相连，把发光管和电位器$R_W$短接，电流表接在1、2两端，此时一端口网络等效成一个负载与外加电源$U_S$构成回路。
    
     \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
		\hline
        外加电压 &电流 & 电阻 \\
		 \hline
		 & & \\
        \hline
           
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
    \item 3）半流法。条件同上，只是在上述电路中再串进一个可调电位器$R_W$（去掉$R_W$短接线）如图5所示，外加电源$U_S$电压10V不变。当调$R_W$使电流表指示为伏安法时电流表的指示的一半时，即$I’_{s2}=I_{S2}/2$，此时电位器RW的值等于一端口网络等效电阻$R_{eq} $，断开电流表和外加电源$U_S$，测$R_W$值就等于是$R_{eq} $，结果记入附表3。
     \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
		\hline
        等效电阻$R_{eq} $ &     \ \ \ \  \ \ \ \  \ \  \\
		 \hline
		
           
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
    
    \item 4）半压法。半压法简单、实用、测试条件同上，见图6。把1、2两端直接相连，外加电源$U_S$＝10V，调$R_W$使$U_{RW}＝（1/2）U_S$时，说明$R_W$值即等于一端口网络等效电阻$R_{eq} $，断开外接电源$U_S$，再测量$R_W$的值，结果记入附表3。
    \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
		\hline
        $R_W$ &  \ \ \ \  \ \ \ \  \ \ \\
		 \hline
		
           
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
    \item 5）直接测量法。当一端口网络内部无源时，如图7所示，可用万用表欧姆档测量或直流电桥直接测量1－1’两端电阻$R_{eq}$（此种方法只适用于中值、纯电阻电路）、测试结果记入附表3中。
    \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
		\hline
       $R_{eq}$ &  \ \ \ \  \ \ \ \  \ \ \\
		 \hline
		
           
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
\end{itemize}


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figure/图片45.png}
    \caption{ 图4 伏安法                图5 半流法}
    \label{fig:enter-label}
\end{figure}
 \begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figure/图片67.png}
    \caption{ 图6 半压法                 图7 直流测量法 }
    \label{fig:enter-label}
\end{figure}

 

\textbf{（2）验证戴维南定理，理解等效概念}\\
1）戴维南等效电路外接负载。如图8（a）所示，首先组成一个戴维南等效电路，即用外电源$U_S$（其值调到附表2用直接测量法测得的$U_{OC}$值）与戴维南等效电阻R5＝$R_{eq}$相串后，外接R6＝100Ω的负载，然后测电阻R6两端电压$U_{R6}$和流过R6的电流值$I_{R6}$，记入附表4。

 \begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figure/负载.png}
    \caption{  图8 (a) 戴维南等效电路外接负载R6    (b) N网络端口接负载R6}
    \label{fig:enter-label}
\end{figure}

  \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
		\hline
       R6两端电压$U_{R6}$ & R6的电流值$I_{R6}$  \\
		 \hline
		& \\
        \hline
           
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
2）N有源网络1-1’端口外接负载。如图8（b）所示，同样接R6＝100Ω的负载，测电压UR6与电流IR6。结果记入附表4中，与1）测试结果进行比较，验证戴维南定理。\\

\textbf{（3）验证诺顿定理，理解等效概念}\\
 1）诺顿等效电路外接负载。如图9（a）所示，首先组成一个诺顿等效电路，即用外加电流源IS（其值调到附表3中开路电压、短路电流法测得的短路电流ISC值）与戴维南等效电阻R5＝Req相并后，外接R6＝100Ω的负载，然后测电阻R6两端电压$U_{R6}$和流过R6的电流值$I_{R6}$，记入附表5。采用此方法时注意，由于电流源不能开路，具体操作要在教师具体指导下进行，否则极易损坏电流源。\\
 \begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figure/诺顿等效电路.png}
    \caption{   图9(a) 诺顿等效电路端口接负载R6        (b)N网络的端口接负载R6}
    \label{fig:enter-label}
\end{figure}
 \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
		\hline
       $U_{R6}$ & $I_{R6}$  \\
		 \hline
		& \\
        \hline
           
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
2）与上述（3）之2）中的测试结果进行比较，参阅图8（b），验证诺顿定理。\\
\textbf{（5）验证戴维南定理，理解等效概念}\\
使用以上方法，测量实验室函数信号发生器的戴维南等效内阻RTH,观测当信号发生器负载电阻设置为50Ω和高阻时(内阻的改变在函数发生器的Utillity菜单)，其戴维南等效内阻有没有变化？此时，信号输出会有什么变化。（函数发生器输出可以为直流，也可以为交流输出，如何调节直流输出？采用交流输出时，考虑万用表的带宽，不能采用太高的频率。测量内阻时不能采用直接法，即输出不能直接短路，否则函数发生器有危险，出现过流保护，测量不对，因此要采用其他的方法测量内阻！）\\

（DM3051万用表的电流档内阻与DM3058的不同，DM3051的内阻在＜20mA的时候，内阻会变成10 ohm）
\subsection{实验过程中遇到的问题记录}
\subsection{实验后桌面收拾情况}


\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理学 &年级：& 2023级\\
	\hline
	姓名： & & 学号：& \\
	\hline
    日期：& & 评分： &\\
	\hline
	\end{tabularx}
\end{table}

\nsection{电子技术实验-} {戴维南定理和诺顿定理}{分析与讨论}
\subsection{实验数据分析}
\subsection{实验心得和体会、意见建议等}

\clearpage
% ---------------------------------------------------------------------
%   参考文献
%   注：使用参考文献时应按照xelatex->bibtex->xelatex->xelatex顺序进行编译
\phantomsection
\addcontentsline{toc}{section}{参考文献}
\bibliographystyle{unsrt} % 调整参考文献的格式，可供选择的有 plain, unsrt, alpha, abbrv, ieeetr, acm, siam, apalike 等。
\bibliography{myref}

\clearpage
\appendix
\appendixpage
\addappheadtotoc
\subsection{代码记录、实验相关的软硬件资料等}
\begin{lstlisting}[style=pythonstyle,caption=代码记录示例]
	
\end{lstlisting}
\
\clearpage
\end{document}





% \subsection{常用命令展示}
% 这部分将展示其他常用命令。
% \begin{tbox}{颜色设置}
% \begin{itemize}
% 	\item  \textcolor{Red}{赤}\textcolor{Orange}{橙}\textcolor{Yellow}{黄}\textcolor{Green}{绿}\textcolor{Emerald}{青}\textcolor{Blue}{蓝}\textcolor{Purple}{紫}
% 	\item  谁持彩练当空舞
% \end{itemize}
% \end{tbox}

% \begin{tbox}{字号设置}
% \begin{enumerate}
% 	\item {\LARGE 江晚正愁余}
% 	\item {\Large 江晚正愁余}
% 	\item {\large 江晚正愁余}
% 	\item {\normalsize 江晚正愁余}
% 	\item {\small 江晚正愁余}
% 	\item {\footnotesize 江晚正愁余}
% 	\item {\scriptsize 江晚正愁余}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{字体设置（中文）}
% \begin{enumerate}
% 	\item 宋体：{\songti 山有扶苏，隰有荷华}
% 	\item 仿宋：{\fangsong 山有扶苏，隰有荷华}
% 	\item 黑体：{\heiti 山有扶苏，隰有荷华}
% 	\item 楷书：{\kaishu 山有扶苏，隰有荷华}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{Set font(English)}
% \begin{enumerate}
% 	\item roman:\quad{\rmfamily Hello world!}
% 	\item sans-serif:\quad{\sffamily Hello world!}
% 	\item typewriter:\quad{\ttfamily Hello world!}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{公式}
% 	无编号公式
%     \begin{equation*}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation*}
% $$ J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a) $$
%     有编号公式
%     \begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation}
%     \begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation}
% 	波尔文积分
%     \[
%     \begin{cases}
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x}\dd{x} = \frac{\pi}{2}}\\
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3}\dd{x} = \frac{\pi}{2}} \\
%         \vspace{0.2cm}\cdot\cdot\cdot\\
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3} \cdot\cdot\cdot \frac{\sin(x/13)}{x/13}\dd{x} = \frac{\pi}{2}}\\
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3} \cdot\cdot\cdot \frac{\sin(x/15)}{x/15}\dd{x} = \frac{467807924713440738696537864469}{935615849440640907310521750000}\pi}
%     \end{cases}  
%     \]
% 	多行对齐公式
% 	\begin{align*} 
% 		\hat{H}^{(2)} &= \frac{1}{2}\sum_{\alpha}\sum_{\beta}\int \dd[3]{x}\dd[3]{x'} \hat{\psi}^\dagger_\alpha(\vb{x})\hat{\psi}_\beta^\dagger(\vb{x}')\qty[\sum_{\vb{q}\neq 0} \frac{4\pi e^2}{q^2}\mathrm{e}^{i\vb{q}\cdot(\vb{x}-\vb{x}')}]\hat{\psi}_{\beta}(\vb{x}')\hat{\psi}_\alpha(\vb{x})\\[.2cm]
% 		&=\frac{1}{2V}\sum_{\vb{k}}\sum_{\vb{k}'}\sum_{\vb{q}\neq 0}\sum_{\alpha}\sum_{\beta}\qty(\frac{4\pi e^2}{q^2})\hat{C}_{\vb{k}+\vb{q},\alpha}^\dagger\hat{C}_{\vb{k}'-\vb{q},\beta}^\dagger\hat{C}_{\vb{k}'\beta}\hat{C}_{\vb{k}\alpha}. 
% 	\end{align*}
% \end{tbox}

% \begin{tbox}{引用}
% 	对公式的引用，如\cref{equ:test}
% 	\begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
% 		\label{equ:test}
%     \end{equation}
% 	对图像的引用，如\cref{fig:test}
% 	\begin{figure}[H]
% 		\centering
% 		\includegraphics[width=0.3\textwidth]{example.png}
% 		\caption{测试图片}
% 		\label{fig:test}
% 	\end{figure}
% 	对表格的引用，如\cref{tab:test}
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.5}
% 		\caption{一个空表格}
% 		\begin{tabularx}{\textwidth}{|p{0.15\textwidth}|X|X|X|X|}
% 		\hline
% 		 &  &  &  &  \\    
% 		\hline
% 		 &  &  & &  \\    
% 		\hline
% 		\end{tabularx}
% 		\label{tab:test}
% 	\end{table}
% \end{tbox}

% \begin{tbox}{表格}
% 	tabular可以自己更改宽度
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.7}
% 		\centering
% 		\caption{一个空表格}
% 		\begin{tabular}{|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|}
% 		\hline
% 		&   &  &  \\
% 		\hline
% 		 &   &  &  \\
% 		\hline    
% 		\end{tabular}
% 	\end{table}
% 	tabularx可以自适应宽度
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.7}
% 		\centering
% 		\caption{一个空表格}
% 		\begin{tabularx}{\textwidth}{|p{0.2\textwidth}|X|X|X|X|X|X|}
% 			\hline
% 			& &  &  &  &  &  \\
% 			\hline
% 			 & &  &  &  &  &  \\
% 			\hline
% 		\end{tabularx}
% 	\end{table}
% \end{tbox}

% \begin{tbox}{TikZ 示例}
% 	TikZ 是 LaTeX 里实力极为强劲的一个绘图宏包（其文档说明高达1000多页），可以用于绘制复杂的矢量图形。

% 	% https://github.com/st--/annotate-equations?tab=readme-ov-file
% 	\vspace{1em}
% 	\begin{equation*}
% 		\eqnmarkbox[blue]{node1}{G_{\alpha\beta}(\vb{x},\vb{x}';t,t')} = -i \eqnmarkbox[red]{node2}{\bra{\psi_{H}^{0}}} 
% 		\eqnmarkbox[olive]{node4}{\hat{\mathsf{T}}}\qty[\hat{\psi}_{H\alpha}(\vb{x},t)\hat{\psi}_{H\beta}^\dagger(\vb{x}',t')]\eqnmarkbox[red]{node3}{\ket{\psi_H^{0}}}.
% 	\end{equation*}
% 	\annotate[yshift=0.5em]{left}{node1}{Green's function}
% 	\annotate[yshift=0.5em]{right}{node4}{time ordering operator}
% 	\annotatetwo[yshift=-1em]{below}{node2}{node3}{ground state}
% 	\vspace{1em}

% 	以及

% 	\vspace{3em}
% 	\begin{equation*}
% 		\mathcal{O}\big(
% 			(
% 			\eqnmarkbox[NavyBlue]{p1}{p}
% 			\eqnmarkbox[OliveGreen]{k1}{\kappa}^3  % note that we have the ^3 outside the \eqnmark/\tikzmarknode arguments
% 			)
% 			\eqnmarkbox[WildStrawberry]{T1}{T}
% 			+
% 			(
% 			\eqnmarkbox[NavyBlue]{p2}{p}  % tikz nodes need distinct names!
% 			\eqnmark[OliveGreen]{k2}{\kappa}
% 			)
% 			(
% 			\eqnmarkbox[WildStrawberry]{T2}{T}^2
% 			\tikzmarknode{Is}{|\mathcal{I}^*|}  % manual \tikzmarknode works, too
% 			\eqnmarkbox[Plum]{Nb}{N_b}
% 			\eqnmark[RoyalPurple]{M}{M}
% 			)
% 		\big)
% 	\end{equation*}
% 	\annotatetwo[yshift=1em]{above}{p1}{p2}{\# of nodes}
% 	\annotatetwo[yshift=-1em,xshift=0.2ex]{below}{T1}{T2}{\# of graphs in $\hat{\mathcal{G}}_T$}
% 	\annotatetwo[yshift=-2em]{below}{k1}{k2}{max.\ indegree in $\hat{\mathcal{G}}_T$}
% 	\annotate[yshift=3em]{above,left}{Is}{size of set of allowed interventions}
% 	\annotate[yshift=1em]{above}{Nb}{\# of samples per batch}
% 	\annotate[yshift=-1em]{below}{M}{\# of samples for $\mathbb{E}_y$}
% 	\vspace{3em}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}[
% 			pin edge={shorten <=5*\lrad},
% 			cross/.style={fill=white,path picture={\draw[black] (path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);}},
% 			dressed/.style={fill=white,postaction={pattern=north east lines}},
% 			momentum/.style 2 args={->,semithick,yshift=5pt,shorten >=5pt,shorten <=5pt},
% 			loop/.style 2 args={thick,decoration={markings,mark=at position {#1} with {\arrow{>},\node[anchor=\pgfdecoratedangle-90,font=\footnotesize,] {$p_{#2}$};}},postaction={decorate}}
% 		  ]
% 		  \def\lrad{1}
% 		  \def\mrad{0.175*\lrad}
% 		  \def\srad{0.15*\lrad}
% 		  \draw[loop/.list={{0.25}{1},{0.75}{2}}] (0,0) circle (\lrad);
% 		  \draw[cross] (-\lrad,0) circle (\srad) node[left=2pt] {$\partial_k R_{k,ij}(p_1,p_2)$};
% 		  \draw[dressed] (\lrad,0) circle (\mrad) node[right=2pt] {$\bigl[\Gamma_k^{(2)} + R_k\bigr]_{ji}^{-1}(p_2,p_1)$};
% 		\end{tikzpicture}
% 	\end{figure}
% 	\begin{figure}[H]
% 		\centering
% 		\subfloat[]{
% 			\begin{tikzpicture}[thick]
% 				\def\xr{3} \def\yr{3}
% 				% Axes
% 				\draw[->] (-\xr*1.1, 0) -- (\xr*1.1, 0) node [right] {$\Re(p_0)$};
% 				\draw[->] (0, -\yr*1.1) -- (0, \yr*1.1) node[above] {$\Im(p_0)$};
			  
% 				% Squares
% 				\draw[xshift=4, yshift=4, scale=0.95, DarkRed, fill=DarkRed!10] (0, 0) rectangle (\xr, \yr) node[black, midway] {$s(p_0) = 1$};
% 				\draw[xshift=-4, yshift=4, scale=0.95, DarkBlue, fill=DarkBlue!10] (0, 0) rectangle (-\xr, \yr) node[black, midway] {$s(p_0) = -1$};
% 				\draw[xshift=-4, yshift=-4, scale=0.95, DarkRed, fill=DarkRed!10] (0, 0) rectangle (-\xr, -\yr) node[black, midway] {$s(p_0) = 1$};
% 				\draw[xshift=4, yshift=-4, scale=0.95, DarkBlue, fill=DarkBlue!10] (0, 0) rectangle (\xr, -\yr) node[black, midway] {$s(p_0) = -1$};
% 			\end{tikzpicture}
% 		}
% 		\subfloat[]{
% 			\begin{tikzpicture}[>={Kite[inset=0pt,length=0.32cm,bend]},
% 				decoration={markings,
% 				mark= at position .2 with {\arrow{>}},
% 				mark= at position .4 with {\arrow{>}},
% 				mark= at position .65 with {\arrow{>}},
% 				}
% 			]
% 				\def\gap{0.3}
% 				\def\bigradius{3}
% 				\def\littleradius{0.5}
% 				\def\gapp{2}
			
% 				% contour
% 			\filldraw[postaction = {decorate}, thick ,fill=gray!40] 
% 			let 
% 				\n1 = {asin(\gap/2/\bigradius)},
% 				\n2 = {asin(\gap/2/\littleradius)},
% 				\n3 = {\littleradius* cos(\n2)}
% 			in
% 				(0+\n1:\bigradius) node[above right]{$R$} (\gapp - \n3,\gap/2) arc(180-\n2:\n2:\littleradius) -- (\n1:\bigradius)
% 				 arc (0+\n1:360-\n1:\bigradius) -- (\gapp + \n3,-\gap/2) arc(-\n2:-180+\n2:\littleradius)--
% 				 (0-\n2:\littleradius) arc (360-\n2:0+\n2:\littleradius) node[above right]{$\delta$} -- cycle;
			
% 				\draw[thick,->] (300:\littleradius) arc (300:130:\littleradius) node[above]{$C_{\delta}$};
% 				\draw[thick,->] ([xshift=2cm] 300:\littleradius) arc (300:270:\littleradius) node[below]{$C_{\delta_1}$};
% 				\draw[thick,->] ([xshift=2cm] 120:\littleradius) arc (120:80:\littleradius) node[above]{$C_{\delta_2}$};
			
% 				\fill (\gapp,0) circle(2.5pt);
% 				\node at (50:\bigradius+0.3){$C_{R}$};
% 				% axes
% 				\draw[-Latex] (-1.2*\bigradius,0) -- (1.2*\bigradius,0) node[below]{$\Re$} ;
% 				\draw[-Latex] (0,-1.2*\bigradius) -- (0,1.2*\bigradius) node[right]{$\Im$};
% 			\end{tikzpicture}
% 		}
% 	\end{figure}
% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}
% 			\pgfplotsset{compat=1.8}
% 			\begin{axis}[
% 				axis lines=center,
% 				view={140}{25},
% 				axis equal,
% 				domain=0:360,
% 				y domain=0:1.25,
% 				xmax=1.5,ymax=1.5,zmin=0,zmax=1.5,
% 				x label style={at={(axis description cs:0.18,0.29)},anchor=north},
% 				y label style={at={(axis description cs:0.82,0.25)},anchor=north},
% 				z label style={at={(axis description cs:0.44,0.8)},anchor=north},
% 				xlabel = $\mathrm{Re}(\phi)$,
% 				ylabel=$\mathrm{Im}(\phi)$,
% 				zlabel=$V(\phi)$,
% 				ticks=none,
% 				clip bounding box=upper bound
% 			  ]
		  
% 			  \addplot3 [surf, shader=flat, draw=black, fill=white, z buffer=sort] ({sin(x)*y}, {cos(x)*y}, {(y^2-1)^2});
% 			\end{axis}
% 			\shade (3.47,3.5) circle [radius=0.15cm];
% 			\shade (5.1,2.2) circle [radius=0.15cm];
% 			\node[anchor=east] at (4.05,3.71) (text) {A};
% 			\node[anchor=west] at (5.5,3.0) (description) {B};
% 			\draw (description) edge[out=180,in=0,<-] (text);
% 		  \end{tikzpicture}
% 	\end{figure}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}

% 			\node (so32) [align=center] at (-5,-1) {heterotic\\$SO(32)$};
% 			\node (e8e8) [align=center] at (-3,4) {heterotic\\$E(8) \times E(8)$};
% 			\node (tiia) [align=center] at (4,3) {Type II A};
% 			\node (tiib) [align=center] at (5,-2) {Type II B};
% 			\node (ti) [align=center] at (0,-5) {Type I};
		  
% 			\draw[bend left,<->] (so32) to node [below right,align=center] {compac-\\tification} (e8e8);
% 			\draw[bend left,<->] (e8e8) to node [below left] {M-theory} (tiia);
% 			\draw[bend left,<->] (tiia) to node [below left] {T-duality} (tiib);
% 			\draw[bend left,<->] (tiib) to node [above left,align=center] {orientifold\\action $\Omega$} (ti);
% 			\draw[bend left,<->] (ti) to node [above right] {S-duality} (so32);
		  
% 			\begin{scope}
% 			  \clip[bend right]
% 			  (so32.east)
% 			  to (e8e8.south)
% 			  to (tiia.south)
% 			  to (tiib.west)
% 			  to (ti.north)
% 			  to (so32.east);
% 			  \foreach \c in {so32.east,e8e8.south,tiia.south,tiib.west,ti.north,so32.east}{%
% 				  \foreach \r in {1,...,6}{%
% 					  \draw[DarkBlue] (\c) circle (\r*0.15cm);
% 					}
% 				}
% 			\end{scope}
		  
% 			\draw[bend right,very thick,gray,fill,fill opacity=0.3] (so32.east) to (e8e8.south) to (tiia.south) to (tiib.west) to (ti.north) to (so32.east);
		  
% 			\node (mth) [align=center] at (0,0) {parameter space of\\[2ex]{\Large \textbf{M-Theory}}};
		  
% 		  \end{tikzpicture}
% 	\end{figure}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}[line cap=round]
% 			% Axis
% 			\draw[thick, -latex] (-2ex,0) -- (8,0) node[below] {$r$};
% 			\draw[thick, -latex] (0,-2.5) -- (0,5) node[left] {$V_\text{eff}$};	
			
% 			% Plot Function
% 			\draw[domain=0.177:7.5, samples=400, variable=\r, very thick] plot ({\r},{0.3/(\r*\r)-0.9/\r});
% 			\draw[domain=0.6:7.5, samples=300, variable=\r, thick, dashed, red] plot ({\r},{1/(\r*\r)});
% 			\draw[domain=0.46:7.5, samples=300, variable=\r, thick, dashed, blue] plot ({\r},{-1/(\r)});
			
% 			% Dashed
% 			\draw[dashed] (2/3,0) -- +(0,-0.65) node[pos=0, above] {$r_o$};
% 			\draw[dashed] (2/3,-0.68) -- (0,-0.68);		
			
% 			% Nodes
% 			\node at (0.6,3.5) {$V_\text{eff}$};
% 			\node[red] at (1.3,1.5) {$1/r^2$};
% 			\node[blue] at (1.4,-1.5) {$-1/r$};
% 		\end{tikzpicture}
% 	\end{figure}

% \end{tbox}
% \end{document}
