%!TEX program = xelatex
% 如果你有参考文献（myref.bib），请按 xelatex -> bibtex -> xelatex*2 的顺序进行编译
\documentclass[dvipsnames, svgnames,a4paper,11pt]{article}
% ----------------------------------------------------
%   中山大学物理与天文学院本科实验报告模板
%   作者：Huanyu Shi，2019级
%   Github：https://github.com/huanyushi/SYSU-SPA-Labreport-Template
%   知乎：https://www.zhihu.com/people/za-ran-zhu-fu-liu-xing
%   Last update : 2024.10.27
% ----------------------------------------------------

\input{settings} % 导入模板的相关设置
\usepackage{lipsum}
\usepackage{multirow} % 引入多行单元格宏包
\usepackage{array} % 引入数组宏包，用于对齐
\usepackage{booktabs}


%---------------------------------------------------------------------
%	正文
%---------------------------------------------------------------------

\begin{document}

\scoresTable{25}{}{35}{}{30}{}{90}{}

% \infoTable{专业}{年级}{姓名}{学号}{实验时间}{教师签名}
\infoTable{物理学类}{2023级}{}{}{}{}

\begin{center}
\Large \textbf{模拟运算放大电路}
\end{center}

\textbf{【实验报告注意事项】}
\begin{enumerate}
	\item 实验报告由三部分组成：
	\begin{enumerate}
        \item 预习报告：课前认真研读实验讲义，弄清实验原理；实验所需的仪器设备、用具及其使用、完成课前预习思考题；了解实验需要测量的物理量，并根据要求提前准备实验记录表格。\textcolor{red}{(25分）}
    \item 实验记录：认真、客观记录实验条件、实验过程中的现象以及数据。实验记录请用珠笔或者钢笔书写并签名\textcolor{red}{用铅笔记录的被认为无效）。保持原始记录，包括写错删除部分，如因误记需要修改记录，必须按规范修改。}（（不得手记的值输入到电脑打印）；离开前请实验教师检查记录并签名。\textcolor{red}{(35分）}
    \item 数据处理及分析讨论：处理实验原始数据（学习仪器使用类型的实验除外），对数据的可靠性和合理性进行分析；按规范呈现数据和结果（图、表），包括数据、图表按顺序编号及其引用；分析物理现象（含回答实验思考题，写出问题思考过程，必要时按规范引用数据）；最后得出结论。\textcolor{red}{(30分）}
        \end{enumerate}

\item 实验报告在\textcolor{red}{每个小结（补做）的之后一周内}提交，最后一次实验，在\textcolor{red}{结束一周内}提交。
\item 注意事项：
    \begin{enumerate}
        \item 请认真查看并理解\textcolor{red}{实验讲义第一章}内容
        \item 注意实验器材的合理实验
        \item  使用结束使用各种仪器之后需要将其放回原位
    \end{enumerate}
\end{enumerate}


\clearpage
\tableofcontents
\clearpage

\setcounter{section}{0}
\nsection{XI}{模拟运算放大电路}{预习报告}
	
\subsection{实验目的\textcolor{green!50!black}{(3分）}} 
\begin{enumerate}
	\item 了解运算放大器的基本使用方法。
	\item 应用集成运放构成基本运算电路，并测定它们输出信号与输入信号间运算关系。
        \item 学会使用线性组件741。
\end{enumerate}

\subsection{仪器用具\textcolor{green!50!black}{（6分）（列出实验需用到的仪器、器材的名称、型号、数量和主要参数等）}}
\begin{table}[htbp]
	\centering
	\renewcommand\arraystretch{1.6}
	% \setlength{\tabcolsep}{10mm}
	\begin{tabular}{p{0.05\textwidth}|p{0.20\textwidth}|p{0.05\textwidth}|p{0.5\textwidth}|p{0.10\textwidth}}
	\hline
	序号& 名称型号 & 数量 &  技术特性及说明 & 备注 \\
	\hline
	1&实验箱 &1 & \\

	2&数字万用表 &1 &  \\
	
	3&函数信号发生器 & 1 & \\
	
	4&交流毫伏表&1 & \\
	5&双踪示波器&1 & \\

	\hline
\end{tabular}
\end{table}


\subsection{原理概述\textcolor{green!50!black}{（10分）（用自己的语言描述实验的基本原理，空间不够，可自行加页）}}
\subsubsection{反相比例放大器}
电路如图1所示，当运算放大器开环放大倍数足够大时(大于$10^4$以上)，反相比例放大器的闭环电压放大倍数为:
\begin{equation}
    A_{uf}= \frac{u_{o}}{u_{I}}=- \frac{R_{F}}{R_{I}}
\end{equation}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figure/1.png}
    \caption{反相比例放大器}
    \label{fig:enter-label}
\end{figure}

由上式可知，选用不同的电阻比值，$A_{uf}$可以大于1，也可以小于1，若取$R_F＝R_1$，则放大器的输出电压等于输入电压的负值，也称为反相跟随器。


\subsubsection{同相比例放大器}
电路如图2所示，当运算放大器开环放大倍数足够大时(大于$10^4$以上)，同相比例放大器的闭环电压放大倍数为：
\begin{equation}
    A_{uf}= \frac{u_{o}}{u_{I}}=1+ \frac{R_{F}}{R_{1}}
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figure/2.png}
    \caption{同相比例放大器}
    \label{fig:enter-label}
\end{figure}
由上式可知，选用不同的电阻比值，$A_{uf}$最小值为1，若取$R_F/R_1＝0$，则放大器的输出电压等于输入电压，也称为跟随器。

\begin{tbox}{预习实验要求}
本实验中同相比例放大器的闭环电压增益公式的推导过程  
\textcolor{red}{实验预习要求，自行完成}
\end{tbox}


\subsubsection{减法器（差分比例运算）}
电路如图3所示，当运算放大器开环增益足够大时(大于$10^4$以上)，输出电压Uo为:
\begin{equation}
    u_{o}= - \frac{R_{F}}{R_{1}}(u_{I_{1}}-u_{I_{2}})
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figure/3.png}
    \caption{减法器}
    \label{fig:enter-label}
\end{figure}
\subsubsection{反相加法器}
电路如图4所示，当运算放大器开环增益足够大时(大于$10^4$以上)，，输出电压Uo为:
\begin{equation}
    u_{o}= - \frac{R_{F}}{R_{1}}(u_{I_{1}}+u_{I_{2}})
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figure/4.png}
    \caption{反相加法器}
    \label{fig:enter-label}
\end{figure}
\subsubsection{加减法器}
电路如图5所示，当运算放大器开环增益足够大时(大于$10^4$以上)，，输出电压Uo为:

\begin{equation}
    u_{o}=R_{F2}\left(  \frac{u_{i_{1}}}{R_{1}}+ \frac{u_{i_{2}}}{R_{2}} -\frac{u_{i_{3}}}{R_{3}} \right)
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figure/5.png}
    \caption{加减法器}
    \label{fig:enter-label}
\end{figure}

\begin{tbox}{预习实验要求}
本实验中加减法器输出电压公式的推导过程  
\textcolor{red}{实验预习要求，自行完成}
\end{tbox}

\subsection{实验预习题\textcolor{green!50!black}{（6分）（回答预习时能够确定的部分，其余部分可放到实验的“分析与讨论”中进行描述）}}

\begin{question}
	运算放大器作比例放大时，$R_1$与$R_F$的阻值误差为±10％，试问如何分析和计算电压增益的误差？
    \tcblower
（作答区域）
\end{question}

\begin{question}
	
运算放大器作精密放大时，同相输入端对地的直流电阻要与反相输入端对地的直流电阻相等，如果不相等，会引起什么现象？

        \tcblower
（作答区域）
\end{question}

\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\centering
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理学 &年级：& 2023级 \\
	\hline
	姓名： & & 学号：&\\
	\hline
	室温：& & 实验地点： & \\
	\hline
	学生签名：& & 评分： &\\
	\hline
	实验日期：& & 教师签名：&\\
	\hline
	\end{tabularx}
\end{table}

\nsection{XI}{模拟运算放大电路}{实验记录}

\subsection{【实验内容、步骤、结果】 \textcolor{green!50!black}{（按照实验内容和步骤依次记录每项实验的“内容、步骤、结果”，总计30分）}}

\begin{tbox}{预习实验要求}
    \textcolor{red}{计算出各部分的理论值填入相应的表中}
\end{tbox}
\subsubsection{\textcolor{red}{调整、连接电路，自行完成}}

\subsubsection{反相比例放大器}
1) 在步骤1的基础上，按给定直流输入信号，测量对应的输出电压，把结果记入表中\\

\begin{table}[h]
	\renewcommand\arraystretch{1.7}
	\centering
    \caption{反相比例放大器数据记录}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|} % 注意这里的修改，添加了最后一个竖线

\hline
 \multicolumn{2}{|c|}{$Ui(V)$ }& 0.3 & 0.5 & 0.7 & 1.0 & 1.1 & 1.2 \\ \hline
  理论计算值 & $Uo(V)$ &  &  &  & & & \\ 
  \hline
  实际测量值 & $Uo(V)$ &  &  &  & & & \\ 
  \hline
  实际放大倍数 & $A_{uf}$ &  &  &  &  & & \\ 
  \hline
  
\end{tabular}
\end{table}

2)在该比例放大器的输入端加入1KHz， 有效值为0.5V的交流信号，用示波器观察输出波形，并与输入波形相比较。



\subsubsection{同相比例放大器}
按图2连接电路\\

1)按给定直流输入信号，测量对应的输出电压，把结果记入表中。
\begin{table}[h]
	\renewcommand\arraystretch{1.7}
	\centering
    \caption{同相比例放大器数据记录}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|} % 注意这里的修改，添加了最后一个竖线

\hline
 \multicolumn{2}{|c|}{$Ui(V)$ }& 0.3 & 0.5 & 0.7 & 1.0 & 1.1 & 1.2 \\ \hline
  理论计算值 & $Uo(V)$ &  &  &  & & & \\ 
  \hline
  实际测量值 & $Uo(V)$ &  &  &  & & & \\ 
  \hline
  实际放大倍数 & $A_{uf}$ &  &  &  &  & & \\ 
  \hline
  
\end{tabular}
\end{table}


2）在该比例放大器的输入端加入1KHz， 有效值为0.5V的交流信号，用示波器观察输出波形，并与输入波形相比较。


\subsubsection{减法器（差分比例运算）}
按图3连接电路。按给定直流输入信号，测量对应的输出电压，把结果记入表中。

\begin{table}[h]
    \renewcommand\arraystretch{1.7}
    \centering 
\begin{tabular}{|c|c|c|c|}
\hline
输入信号 $Ui1(V)$ & $0.2$ & $0.2$ & $-0.2$ \\ \hline
输入信号 $Ui2(V)$ & $-0.3$ & $0.3$ & $-0.3$ \\ \hline
计算值 $Uo(V)$ &  &  &  \\ \hline
实际测量值 $Uo(V)$ &  &  &  \\ \hline
\end{tabular}
    \caption{减法器数据记录}
    \label{tab:my_label}
\end{table}




\subsubsection{反相加法器}
按图12-4连接电路。同时将Ui1与Ui2对地短路，接通电源后，调节调零电位器Rp0(10K)，使输出Uo=0。然后将短路线去掉，按给定直流输入信号，测量对应的输出电压，把结果记入表中。

\begin{table}[h]
    \renewcommand\arraystretch{1.7}
    \centering 
\begin{tabular}{|c|c|c|c|}
\hline
输入信号 $Ui1(V)$ & $1.0$ & $1.5$ & $-0.2$ \\ \hline
输入信号 $Ui2(V)$ & $0.4$ & $-0.4$ & $1.2$ \\ \hline
计算值 $Uo(V)$ &  &  &  \\ \hline
实际测量值 $Uo(V)$ &  &  &  \\ \hline
\end{tabular}
    \caption{反相加法器数据记录}
    \label{tab:my_label}
\end{table}


\subsubsection{加减法器}
按图5连接电路。将3R10与第一级运放的联接断开，按前述方法对两级分别进行调零。然后将短路线去掉，接好电路，按给定直流输入信号（Ui1和Ui2由同一信号源提供），测量对应的输出电压，把结果记入表中。
\begin{table}[h]
    \renewcommand\arraystretch{1.7}
    \centering 
\begin{tabular}{|c|c|c|c|c|}
\hline
$Ui1(V)$ & $Ui2(V)$ & $Ui3(V)$ & 计算值 $Uo(V)$ & 实际测量值 $Uo(V)$ \\ \hline
0.4 & 0.8 & 0.4 &  &  \\ \hline
\end{tabular}
    \caption{加减法器数据记录}
    \label{tab:my_label}
\end{table}


\subsection{【实验过程遇到问题及解决办法】
\textcolor{green!50!black}{(5分）}}
\subsection{实验现场记录}
\subsection{实验后桌面收拾情况}


\clearpage
\begin{table}
	\renewcommand\arraystretch{1.7}
	\begin{tabularx}{\textwidth}{|X|X|X|X|}
	\hline
	专业：& 物理学 &年级：& 2023级\\
	\hline
	姓名： & & 学号：& \\
	\hline
    日期：& & 评分： &\\
	\hline
	\end{tabularx}
\end{table}

\nsection{XI}{模拟运算放大电路}{分析与讨论}

【分析与讨论】（按照实验过程依次完成每项实验的数据分析和讨论，给出相应结论，总计25分）

\subsection{整理实验数据，填入表中}
\subsection{描述用示波器观察波形的情况}
\subsection{将实验结果与理论计算值比较，并分析误差产生的原因}



\subsection{【实验心得和体会、意见建议等】\textcolor{green!50!black}{(5分)}}

\clearpage
% ---------------------------------------------------------------------
%   参考文献
%   注：使用参考文献时应按照xelatex->bibtex->xelatex->xelatex顺序进行编译
\phantomsection
\addcontentsline{toc}{section}{参考文献}
\bibliographystyle{unsrt} % 调整参考文献的格式，可供选择的有 plain, unsrt, alpha, abbrv, ieeetr, acm, siam, apalike 等。
\bibliography{myref}

\clearpage
\appendix
\appendixpage
\addappheadtotoc
\subsection{原始数据记录}
\subsection{实验相关的软硬件资料等}
\subsubsection{datasheet}
万用表电流档（<200mA~1Ω）和电压档等效的输入电阻可以通过查找相应仪器的datasheet
\subsection{代码记录}
\begin{lstlisting}[style=pythonstyle,caption=代码记录示例]
	
\end{lstlisting}
\
\clearpage
\end{document}





% \subsection{常用命令展示}
% 这部分将展示其他常用命令。
% \begin{tbox}{颜色设置}
% \begin{itemize}
% 	\item  \textcolor{Red}{赤}\textcolor{Orange}{橙}\textcolor{Yellow}{黄}\textcolor{Green}{绿}\textcolor{Emerald}{青}\textcolor{Blue}{蓝}\textcolor{Purple}{紫}
% 	\item  谁持彩练当空舞
% \end{itemize}
% \end{tbox}

% \begin{tbox}{字号设置}
% \begin{enumerate}
% 	\item {\LARGE 江晚正愁余}
% 	\item {\Large 江晚正愁余}
% 	\item {\large 江晚正愁余}
% 	\item {\normalsize 江晚正愁余}
% 	\item {\small 江晚正愁余}
% 	\item {\footnotesize 江晚正愁余}
% 	\item {\scriptsize 江晚正愁余}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{字体设置（中文）}
% \begin{enumerate}
% 	\item 宋体：{\songti 山有扶苏，隰有荷华}
% 	\item 仿宋：{\fangsong 山有扶苏，隰有荷华}
% 	\item 黑体：{\heiti 山有扶苏，隰有荷华}
% 	\item 楷书：{\kaishu 山有扶苏，隰有荷华}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{Set font(English)}
% \begin{enumerate}
% 	\item roman:\quad{\rmfamily Hello world!}
% 	\item sans-serif:\quad{\sffamily Hello world!}
% 	\item typewriter:\quad{\ttfamily Hello world!}
% \end{enumerate}
% \end{tbox}

% \begin{tbox}{公式}
% 	无编号公式
%     \begin{equation*}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation*}
% $$ J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a) $$
%     有编号公式
%     \begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation}
%     \begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
%     \end{equation}
% 	波尔文积分
%     \[
%     \begin{cases}
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x}\dd{x} = \frac{\pi}{2}}\\
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3}\dd{x} = \frac{\pi}{2}} \\
%         \vspace{0.2cm}\cdot\cdot\cdot\\
%         \vspace{0.2cm}
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3} \cdot\cdot\cdot \frac{\sin(x/13)}{x/13}\dd{x} = \frac{\pi}{2}}\\
%         \displaystyle{\int_{0}^{\infty} \frac{\sin(x)}{x} \frac{\sin(x/3)}{x/3} \cdot\cdot\cdot \frac{\sin(x/15)}{x/15}\dd{x} = \frac{467807924713440738696537864469}{935615849440640907310521750000}\pi}
%     \end{cases}  
%     \]
% 	多行对齐公式
% 	\begin{align*} 
% 		\hat{H}^{(2)} &= \frac{1}{2}\sum_{\alpha}\sum_{\beta}\int \dd[3]{x}\dd[3]{x'} \hat{\psi}^\dagger_\alpha(\vb{x})\hat{\psi}_\beta^\dagger(\vb{x}')\qty[\sum_{\vb{q}\neq 0} \frac{4\pi e^2}{q^2}\mathrm{e}^{i\vb{q}\cdot(\vb{x}-\vb{x}')}]\hat{\psi}_{\beta}(\vb{x}')\hat{\psi}_\alpha(\vb{x})\\[.2cm]
% 		&=\frac{1}{2V}\sum_{\vb{k}}\sum_{\vb{k}'}\sum_{\vb{q}\neq 0}\sum_{\alpha}\sum_{\beta}\qty(\frac{4\pi e^2}{q^2})\hat{C}_{\vb{k}+\vb{q},\alpha}^\dagger\hat{C}_{\vb{k}'-\vb{q},\beta}^\dagger\hat{C}_{\vb{k}'\beta}\hat{C}_{\vb{k}\alpha}. 
% 	\end{align*}
% \end{tbox}

% \begin{tbox}{引用}
% 	对公式的引用，如\cref{equ:test}
% 	\begin{equation}
%         J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
% 		\label{equ:test}
%     \end{equation}
% 	对图像的引用，如\cref{fig:test}
% 	\begin{figure}[H]
% 		\centering
% 		\includegraphics[width=0.3\textwidth]{example.png}
% 		\caption{测试图片}
% 		\label{fig:test}
% 	\end{figure}
% 	对表格的引用，如\cref{tab:test}
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.5}
% 		\caption{一个空表格}
% 		\begin{tabularx}{\textwidth}{|p{0.15\textwidth}|X|X|X|X|}
% 		\hline
% 		 &  &  &  &  \\    
% 		\hline
% 		 &  &  & &  \\    
% 		\hline
% 		\end{tabularx}
% 		\label{tab:test}
% 	\end{table}
% \end{tbox}

% \begin{tbox}{表格}
% 	tabular可以自己更改宽度
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.7}
% 		\centering
% 		\caption{一个空表格}
% 		\begin{tabular}{|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|}
% 		\hline
% 		&   &  &  \\
% 		\hline
% 		 &   &  &  \\
% 		\hline    
% 		\end{tabular}
% 	\end{table}
% 	tabularx可以自适应宽度
% 	\begin{table}[H]
% 		\renewcommand\arraystretch{1.7}
% 		\centering
% 		\caption{一个空表格}
% 		\begin{tabularx}{\textwidth}{|p{0.2\textwidth}|X|X|X|X|X|X|}
% 			\hline
% 			& &  &  &  &  &  \\
% 			\hline
% 			 & &  &  &  &  &  \\
% 			\hline
% 		\end{tabularx}
% 	\end{table}
% \end{tbox}

% \begin{tbox}{TikZ 示例}
% 	TikZ 是 LaTeX 里实力极为强劲的一个绘图宏包（其文档说明高达1000多页），可以用于绘制复杂的矢量图形。

% 	% https://github.com/st--/annotate-equations?tab=readme-ov-file
% 	\vspace{1em}
% 	\begin{equation*}
% 		\eqnmarkbox[blue]{node1}{G_{\alpha\beta}(\vb{x},\vb{x}';t,t')} = -i \eqnmarkbox[red]{node2}{\bra{\psi_{H}^{0}}} 
% 		\eqnmarkbox[olive]{node4}{\hat{\mathsf{T}}}\qty[\hat{\psi}_{H\alpha}(\vb{x},t)\hat{\psi}_{H\beta}^\dagger(\vb{x}',t')]\eqnmarkbox[red]{node3}{\ket{\psi_H^{0}}}.
% 	\end{equation*}
% 	\annotate[yshift=0.5em]{left}{node1}{Green's function}
% 	\annotate[yshift=0.5em]{right}{node4}{time ordering operator}
% 	\annotatetwo[yshift=-1em]{below}{node2}{node3}{ground state}
% 	\vspace{1em}

% 	以及

% 	\vspace{3em}
% 	\begin{equation*}
% 		\mathcal{O}\big(
% 			(
% 			\eqnmarkbox[NavyBlue]{p1}{p}
% 			\eqnmarkbox[OliveGreen]{k1}{\kappa}^3  % note that we have the ^3 outside the \eqnmark/\tikzmarknode arguments
% 			)
% 			\eqnmarkbox[WildStrawberry]{T1}{T}
% 			+
% 			(
% 			\eqnmarkbox[NavyBlue]{p2}{p}  % tikz nodes need distinct names!
% 			\eqnmark[OliveGreen]{k2}{\kappa}
% 			)
% 			(
% 			\eqnmarkbox[WildStrawberry]{T2}{T}^2
% 			\tikzmarknode{Is}{|\mathcal{I}^*|}  % manual \tikzmarknode works, too
% 			\eqnmarkbox[Plum]{Nb}{N_b}
% 			\eqnmark[RoyalPurple]{M}{M}
% 			)
% 		\big)
% 	\end{equation*}
% 	\annotatetwo[yshift=1em]{above}{p1}{p2}{\# of nodes}
% 	\annotatetwo[yshift=-1em,xshift=0.2ex]{below}{T1}{T2}{\# of graphs in $\hat{\mathcal{G}}_T$}
% 	\annotatetwo[yshift=-2em]{below}{k1}{k2}{max.\ indegree in $\hat{\mathcal{G}}_T$}
% 	\annotate[yshift=3em]{above,left}{Is}{size of set of allowed interventions}
% 	\annotate[yshift=1em]{above}{Nb}{\# of samples per batch}
% 	\annotate[yshift=-1em]{below}{M}{\# of samples for $\mathbb{E}_y$}
% 	\vspace{3em}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}[
% 			pin edge={shorten <=5*\lrad},
% 			cross/.style={fill=white,path picture={\draw[black] (path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);}},
% 			dressed/.style={fill=white,postaction={pattern=north east lines}},
% 			momentum/.style 2 args={->,semithick,yshift=5pt,shorten >=5pt,shorten <=5pt},
% 			loop/.style 2 args={thick,decoration={markings,mark=at position {#1} with {\arrow{>},\node[anchor=\pgfdecoratedangle-90,font=\footnotesize,] {$p_{#2}$};}},postaction={decorate}}
% 		  ]
% 		  \def\lrad{1}
% 		  \def\mrad{0.175*\lrad}
% 		  \def\srad{0.15*\lrad}
% 		  \draw[loop/.list={{0.25}{1},{0.75}{2}}] (0,0) circle (\lrad);
% 		  \draw[cross] (-\lrad,0) circle (\srad) node[left=2pt] {$\partial_k R_{k,ij}(p_1,p_2)$};
% 		  \draw[dressed] (\lrad,0) circle (\mrad) node[right=2pt] {$\bigl[\Gamma_k^{(2)} + R_k\bigr]_{ji}^{-1}(p_2,p_1)$};
% 		\end{tikzpicture}
% 	\end{figure}
% 	\begin{figure}[H]
% 		\centering
% 		\subfloat[]{
% 			\begin{tikzpicture}[thick]
% 				\def\xr{3} \def\yr{3}
% 				% Axes
% 				\draw[->] (-\xr*1.1, 0) -- (\xr*1.1, 0) node [right] {$\Re(p_0)$};
% 				\draw[->] (0, -\yr*1.1) -- (0, \yr*1.1) node[above] {$\Im(p_0)$};
			  
% 				% Squares
% 				\draw[xshift=4, yshift=4, scale=0.95, DarkRed, fill=DarkRed!10] (0, 0) rectangle (\xr, \yr) node[black, midway] {$s(p_0) = 1$};
% 				\draw[xshift=-4, yshift=4, scale=0.95, DarkBlue, fill=DarkBlue!10] (0, 0) rectangle (-\xr, \yr) node[black, midway] {$s(p_0) = -1$};
% 				\draw[xshift=-4, yshift=-4, scale=0.95, DarkRed, fill=DarkRed!10] (0, 0) rectangle (-\xr, -\yr) node[black, midway] {$s(p_0) = 1$};
% 				\draw[xshift=4, yshift=-4, scale=0.95, DarkBlue, fill=DarkBlue!10] (0, 0) rectangle (\xr, -\yr) node[black, midway] {$s(p_0) = -1$};
% 			\end{tikzpicture}
% 		}
% 		\subfloat[]{
% 			\begin{tikzpicture}[>={Kite[inset=0pt,length=0.32cm,bend]},
% 				decoration={markings,
% 				mark= at position .2 with {\arrow{>}},
% 				mark= at position .4 with {\arrow{>}},
% 				mark= at position .65 with {\arrow{>}},
% 				}
% 			]
% 				\def\gap{0.3}
% 				\def\bigradius{3}
% 				\def\littleradius{0.5}
% 				\def\gapp{2}
			
% 				% contour
% 			\filldraw[postaction = {decorate}, thick ,fill=gray!40] 
% 			let 
% 				\n1 = {asin(\gap/2/\bigradius)},
% 				\n2 = {asin(\gap/2/\littleradius)},
% 				\n3 = {\littleradius* cos(\n2)}
% 			in
% 				(0+\n1:\bigradius) node[above right]{$R$} (\gapp - \n3,\gap/2) arc(180-\n2:\n2:\littleradius) -- (\n1:\bigradius)
% 				 arc (0+\n1:360-\n1:\bigradius) -- (\gapp + \n3,-\gap/2) arc(-\n2:-180+\n2:\littleradius)--
% 				 (0-\n2:\littleradius) arc (360-\n2:0+\n2:\littleradius) node[above right]{$\delta$} -- cycle;
			
% 				\draw[thick,->] (300:\littleradius) arc (300:130:\littleradius) node[above]{$C_{\delta}$};
% 				\draw[thick,->] ([xshift=2cm] 300:\littleradius) arc (300:270:\littleradius) node[below]{$C_{\delta_1}$};
% 				\draw[thick,->] ([xshift=2cm] 120:\littleradius) arc (120:80:\littleradius) node[above]{$C_{\delta_2}$};
			
% 				\fill (\gapp,0) circle(2.5pt);
% 				\node at (50:\bigradius+0.3){$C_{R}$};
% 				% axes
% 				\draw[-Latex] (-1.2*\bigradius,0) -- (1.2*\bigradius,0) node[below]{$\Re$} ;
% 				\draw[-Latex] (0,-1.2*\bigradius) -- (0,1.2*\bigradius) node[right]{$\Im$};
% 			\end{tikzpicture}
% 		}
% 	\end{figure}
% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}
% 			\pgfplotsset{compat=1.8}
% 			\begin{axis}[
% 				axis lines=center,
% 				view={140}{25},
% 				axis equal,
% 				domain=0:360,
% 				y domain=0:1.25,
% 				xmax=1.5,ymax=1.5,zmin=0,zmax=1.5,
% 				x label style={at={(axis description cs:0.18,0.29)},anchor=north},
% 				y label style={at={(axis description cs:0.82,0.25)},anchor=north},
% 				z label style={at={(axis description cs:0.44,0.8)},anchor=north},
% 				xlabel = $\mathrm{Re}(\phi)$,
% 				ylabel=$\mathrm{Im}(\phi)$,
% 				zlabel=$V(\phi)$,
% 				ticks=none,
% 				clip bounding box=upper bound
% 			  ]
		  
% 			  \addplot3 [surf, shader=flat, draw=black, fill=white, z buffer=sort] ({sin(x)*y}, {cos(x)*y}, {(y^2-1)^2});
% 			\end{axis}
% 			\shade (3.47,3.5) circle [radius=0.15cm];
% 			\shade (5.1,2.2) circle [radius=0.15cm];
% 			\node[anchor=east] at (4.05,3.71) (text) {A};
% 			\node[anchor=west] at (5.5,3.0) (description) {B};
% 			\draw (description) edge[out=180,in=0,<-] (text);
% 		  \end{tikzpicture}
% 	\end{figure}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}

% 			\node (so32) [align=center] at (-5,-1) {heterotic\\$SO(32)$};
% 			\node (e8e8) [align=center] at (-3,4) {heterotic\\$E(8) \times E(8)$};
% 			\node (tiia) [align=center] at (4,3) {Type II A};
% 			\node (tiib) [align=center] at (5,-2) {Type II B};
% 			\node (ti) [align=center] at (0,-5) {Type I};
		  
% 			\draw[bend left,<->] (so32) to node [below right,align=center] {compac-\\tification} (e8e8);
% 			\draw[bend left,<->] (e8e8) to node [below left] {M-theory} (tiia);
% 			\draw[bend left,<->] (tiia) to node [below left] {T-duality} (tiib);
% 			\draw[bend left,<->] (tiib) to node [above left,align=center] {orientifold\\action $\Omega$} (ti);
% 			\draw[bend left,<->] (ti) to node [above right] {S-duality} (so32);
		  
% 			\begin{scope}
% 			  \clip[bend right]
% 			  (so32.east)
% 			  to (e8e8.south)
% 			  to (tiia.south)
% 			  to (tiib.west)
% 			  to (ti.north)
% 			  to (so32.east);
% 			  \foreach \c in {so32.east,e8e8.south,tiia.south,tiib.west,ti.north,so32.east}{%
% 				  \foreach \r in {1,...,6}{%
% 					  \draw[DarkBlue] (\c) circle (\r*0.15cm);
% 					}
% 				}
% 			\end{scope}
		  
% 			\draw[bend right,very thick,gray,fill,fill opacity=0.3] (so32.east) to (e8e8.south) to (tiia.south) to (tiib.west) to (ti.north) to (so32.east);
		  
% 			\node (mth) [align=center] at (0,0) {parameter space of\\[2ex]{\Large \textbf{M-Theory}}};
		  
% 		  \end{tikzpicture}
% 	\end{figure}

% 	\begin{figure}[H]
% 		\centering
% 		\begin{tikzpicture}[line cap=round]
% 			% Axis
% 			\draw[thick, -latex] (-2ex,0) -- (8,0) node[below] {$r$};
% 			\draw[thick, -latex] (0,-2.5) -- (0,5) node[left] {$V_\text{eff}$};	
			
% 			% Plot Function
% 			\draw[domain=0.177:7.5, samples=400, variable=\r, very thick] plot ({\r},{0.3/(\r*\r)-0.9/\r});
% 			\draw[domain=0.6:7.5, samples=300, variable=\r, thick, dashed, red] plot ({\r},{1/(\r*\r)});
% 			\draw[domain=0.46:7.5, samples=300, variable=\r, thick, dashed, blue] plot ({\r},{-1/(\r)});
			
% 			% Dashed
% 			\draw[dashed] (2/3,0) -- +(0,-0.65) node[pos=0, above] {$r_o$};
% 			\draw[dashed] (2/3,-0.68) -- (0,-0.68);		
			
% 			% Nodes
% 			\node at (0.6,3.5) {$V_\text{eff}$};
% 			\node[red] at (1.3,1.5) {$1/r^2$};
% 			\node[blue] at (1.4,-1.5) {$-1/r$};
% 		\end{tikzpicture}
% 	\end{figure}

% \end{tbox}
% \end{document}
